In [3]:
import pandas as pd

In [4]:
df=pd.read_csv('survey_results_public.csv')

In [5]:
df

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88878,88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88879,88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88880,88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88882,88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

In [6]:
#in each type of developers what is the sum of salary, max salary,min salary and average salary?

df5 = df.groupby(by=['DevType'])

In [7]:
df5['ConvertedComp'].agg(['sum','max','min','median'])

,sum,max,min,median
DevType,,,,
Academic researcher,12662709.0,1800000.0,22.0,48000.0
Academic researcher;Data or business analyst,760194.0,300000.0,11194.0,95000.0
Academic researcher;Data or business analyst;Data scientist or machine learning specialist,1749193.0,160000.0,4200.0,64992.0
Academic researcher;Data or business analyst;Data scientist or machine learning specialist;Database administrator,0.0,NaN,NaN,NaN
Academic researcher;Data or business analyst;Data scientist or machine learning specialist;Database administrator;Designer,0.0,NaN,NaN,NaN
...,...,...,...,...
Senior executive/VP;Student,0.0,NaN,NaN,NaN
Senior executive/VP;System administrator,0.0,NaN,NaN,NaN
Student,1113002.0,360000.0,0.0,12940.5
Student;System administrator,439960.0,301476.0,5904.0,16020.0
System administrator,16139283.0,1300000.0,57.0,45830.0

In [8]:

df5['ConvertedComp'].agg(['sum','max','min','median'])

,sum,max,min,median
DevType,,,,
Academic researcher,12662709.0,1800000.0,22.0,48000.0
Academic researcher;Data or business analyst,760194.0,300000.0,11194.0,95000.0
Academic researcher;Data or business analyst;Data scientist or machine learning specialist,1749193.0,160000.0,4200.0,64992.0
Academic researcher;Data or business analyst;Data scientist or machine learning specialist;Database administrator,0.0,NaN,NaN,NaN
Academic researcher;Data or business analyst;Data scientist or machine learning specialist;Database administrator;Designer,0.0,NaN,NaN,NaN
...,...,...,...,...
Senior executive/VP;Student,0.0,NaN,NaN,NaN
Senior executive/VP;System administrator,0.0,NaN,NaN,NaN
Student,1113002.0,360000.0,0.0,12940.5
Student;System administrator,439960.0,301476.0,5904.0,16020.0
System administrator,16139283.0,1300000.0,57.0,45830.0

In [9]:
#in each edulevel what is the average salary and the average slary between bachelors degree and masters degreeis how much deviated

df6=df.groupby(by=['EdLevel'])

In [10]:
df6['ConvertedComp'].agg(['median'])

                                                     median
EdLevel
Associate degree                                    56092.5
Bachelor’s degree (BA, BS, B.Eng., etc.)            60000.0
I never completed any formal education              53562.0
Master’s degree (MA, MS, M.Eng., MBA, etc.)         57744.0
Other doctoral degree (Ph.D, Ed.D., etc.)           81960.0
Primary/elementary school                           34368.0
Professional degree (JD, MD, etc.)                  32998.0
Secondary school (e.g. American high school, Ge...  37128.0
Some college/university study without earning a...  52476.0

In [11]:
df6['ConvertedComp'].agg(['median']).loc['Bachelor’s degree (BA, BS, B.Eng., etc.)']

median    60000.0
Name: Bachelor’s degree (BA, BS, B.Eng., etc.), dtype: float64

In [12]:
df6['ConvertedComp'].agg(['median']).loc['Master’s degree (MA, MS, M.Eng., MBA, etc.)']

median    57744.0
Name: Master’s degree (MA, MS, M.Eng., MBA, etc.), dtype: float64

In [13]:
60000-57744

2256

In [14]:
df6['ConvertedComp'].agg(['median']).loc['Bachelor’s degree (BA, BS, B.Eng., etc.)'] - df6['ConvertedComp'].agg(['median']).loc['Master’s degree (MA, MS, M.Eng., MBA, etc.)']

median    2256.0
dtype: float64

In [15]:
#3what is the median income of each developers with different job satisfied level
df7=df.groupby(by=['JobSat'])

In [16]:
df7['ConvertedComp'].agg(['median'])

                                     median
JobSat
Neither satisfied nor dissatisfied  42612.0
Slightly dissatisfied               47120.5
Slightly satisfied                  54964.0
Very dissatisfied                   50413.0
Very satisfied                      70000.0

In [17]:
#4 which database is the highly worked with database in india and japan
df8=df.groupby(by=['Country'])

In [18]:
df8['DatabaseWorkedWith'].value_counts().loc['India']

DatabaseWorkedWith
MySQL                             826
Microsoft SQL Server              332
MySQL;Oracle                      271
MySQL;SQLite                      271
MongoDB;MySQL                     228
                                 ...
MySQL;Redis;Other(s):               1
MySQL;Redis;SQLite;Other(s):        1
Oracle;PostgreSQL;Redis;SQLite      1
PostgreSQL;Redis;Other(s):          1
Redis;Other(s):                     1
Name: count, Length: 1064, dtype: int64

In [19]:
df8['DatabaseWorkedWith'].value_counts().loc['Japan']

DatabaseWorkedWith
MySQL                            24
MySQL;PostgreSQL                 12
PostgreSQL                       12
PostgreSQL;SQLite                 7
MongoDB;MySQL                     6
                                 ..
MySQL;Oracle;SQLite               1
MySQL;PostgreSQL;Other(s):        1
MySQL;PostgreSQL;Redis;SQLite     1
Oracle;Other(s):                  1
Oracle;SQLite                     1
Name: count, Length: 183, dtype: int64

In [20]:
#5in which languge is the most of the indians want to work in the coming years
df9=df.groupby(by=['Country'])

In [21]:
df9['LanguageDesireNextYear'].value_counts(ascending=False).loc["India"]

LanguageDesireNextYear
Python                            209
Java                               98
HTML/CSS;JavaScript;TypeScript     83
HTML/CSS;JavaScript;PHP;SQL        76
HTML/CSS;JavaScript                74
                                 ...
Swift;TypeScript;Other(s):          1
Swift;TypeScript;WebAssembly        1
Swift;WebAssembly                   1
Swift;WebAssembly;Other(s):         1
TypeScript;Other(s):                1
Name: count, Length: 4183, dtype: int64

In [22]:
df4=df.groupby(by=['Country'])

In [23]:
#6is the most desired webframework in india and us is different
df4['WebFrameDesireNextYear'].value_counts().loc[['India']]

Country  WebFrameDesireNextYear
India    React.js                                   280
         Django                                     217
         Spring                                     200
         Angular/Angular.js                         181
         jQuery                                     150
                                                   ...
         jQuery;Laravel;Vue.js;Other(s):              1
         jQuery;React.js;Ruby on Rails;Other(s):      1
         jQuery;React.js;Spring;Other(s):             1
         jQuery;Spring;Vue.js                         1
         jQuery;Spring;Vue.js;Other(s):               1
Name: count, Length: 1043, dtype: int64

In [24]:
df4['WebFrameDesireNextYear'].value_counts().loc['United States']

WebFrameDesireNextYear
React.js                                                 1135
ASP.NET                                                   502
Express;React.js                                          432
Vue.js                                                    415
Flask                                                     379
                                                         ...
jQuery;Laravel;Spring                                       1
jQuery;React.js;Ruby on Rails;Other(s):                     1
jQuery;React.js;Ruby on Rails;Spring;Vue.js;Other(s):       1
jQuery;Ruby on Rails;Other(s):                              1
jQuery;Spring;Other(s):                                     1
Name: count, Length: 1078, dtype: int64

In [25]:
#7 what is the average salary between 20 to 30 years old developers in india
df4['OpSys'].value_counts().loc[['Germany','France']]

Country  OpSys
Germany  Windows        2612
         Linux-based    1734
         MacOS          1465
         BSD               7
France   Windows         977
         Linux-based     908
         MacOS           484
Name: count, dtype: int64

In [26]:
#8what is the average salary between 20 to 30 years old developers in india
df9=df[(df['Age'].between(20,30)) & (df['Country']=='India')]

In [27]:
df9

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
7,8,I code primarily as a hobby,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, but looking for work",India,NaN,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,A lot more welcome now than last year,Tech articles written by other developers;Indu...,24.0,Man,No,Straight / Heterosexual,NaN,NaN,Appropriate in length,Neither easy nor difficult
14,15,I am a student who is learning to code,Yes,Never,"OSS is, on average, of HIGHER quality than pro...","Not employed, but looking for work",India,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,20.0,Man,No,NaN,NaN,Yes,Too long,Neither easy nor difficult
49,50,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of LOWER quality than prop...",Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Another engineering discipline (ex. civil, ele...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Tech...,23.0,Man,No,NaN,South Asian,No,Too long,Easy
64,65,I am a developer by profession,Yes,Never,NaN,Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Information systems, information technology, o...",...,A lot more welcome now than last year,NaN,21.0,Man,No,NaN,NaN,Yes,Appropriate in length,Neither easy nor difficult
67,68,I am a developer by profession,Yes,Less than once a month but more than once per ...,"OSS is, on average, of LOWER quality than prop...",Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Somewhat more welcome now than last year,Tech articles written by other developers;Indu...,29.0,Man,No,Straight / Heterosexual,South Asian,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88483,26419,NaN,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",India,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)","Information systems, information technology, o...",...,A lot more welcome now than last year,Tech articles written by other developers;Indu...,24.0,Woman,No,Straight / Heterosexual,NaN,NaN,Too long,Neither easy nor difficult
88599,42599,NaN,No,Once a month or more often,The quality of OSS and closed source software ...,Employed full-time,India,"Yes, full-time","Master’s degree (MA, MS, M.Eng., MBA, etc.)",NaN,...,Not applicable - I did not use Stack Overflow ...,NaN,30.0,Man,No,Straight / Heterosexual,NaN,Yes,Too long,Neither easy nor difficult
88711,60133,NaN,Yes,Never,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,28.0,Man,NaN,NaN,NaN,No,Too long,Neither easy nor difficult
88852,83862,NaN,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,"Yes, full-time","Bachelor’s degree (BA, BS, B.Eng., etc.)",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,24.0,Man,No,Straight / Heterosexual,NaN,Yes,Too long,Neither easy nor difficult
88864,86012,NaN,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)","Another engineering discipline (ex. civil, ele...",...,Not applicable - I did not use Stack Overflow ...,Industry news about technologies you're intere...,24.0,Man,No,NaN,South Asian,NaN,Appropriate in length,Easy

In [32]:
#9 find out the devolopers whose age is not equal to 30(use nitwise not method)
df[(df['Age'] !=30)].loc[:,'Age']

0        14.0
1        19.0
2        28.0
3        22.0
5        28.0
         ...
88878     NaN
88879     NaN
88880     NaN
88881     NaN
88882    18.0
Name: Age, Length: 84833, dtype: float64

In [58]:
#10 find out the devolopers whose salary between 20000 to 25000 or their age is 25 and gendere is women
df[(df['ConvertedComp'].between(20000,25000)) | ((df['Age'] ==25) & (df['Gender'] =='Woman'))].loc[:,['ConvertedComp','Age','Gender']]

       ConvertedComp   Age Gender
17           21996.0   NaN    Man
35           20628.0  21.0    Man
42           20623.0  27.0    Man
119          21612.0  26.0    Man
154          24612.0  36.0    Man
...              ...   ...    ...
88256        23832.0  28.0    Man
88330        22915.0  33.0    Man
88399            NaN  25.0  Woman
88562            NaN  25.0  Woman
88638            NaN  25.0  Woman

[2747 rows x 3 columns]